1583654137696	Rename resource 'cart.jsp'
1583668054336	Rename resource 'index.jsp'
1583668272260	Rename resource 'index.jsp'
1583668281786	Rename resource 'index1.jsp'
1583669450600	Rename resource 'login.jsp'
1583719916557	Rename resource 'index.jsp'
1583720166587	Delete element
1583723988827	Delete elements
1583724052984	Rename resource 'img-1.jpg'
1583724653412	Delete element
1583724777203	Rename resource 'washes.jsp'
1583724982617	Delete element
1583725859285	Delete element
1583727683634	Delete element
1583733891624	Copy file
1583739034492	Delete element
1583739954778	Delete element
1583740028932	Delete elements
1583896650134	Delete element
1583896670955	Copy file
1583923940815	Rename resource 'member.jsp'
1583923955659	Delete element
1583928094313	Rename resource 'assets'
1583928169554	Rename resource 'assetss'
1583928962091	Delete elements
1583929325231	Delete element
1583929976314	Delete element
1583929986470	Rename resource 'assetse'
1583930284430	Copy file
1584000944744	Copy file
1584000950458	Delete element
1584001242793	Rename resource 'add.jsp'
1584001245754	Copy file
1584002960044	Copy file
1584002966968	Delete element
1584007361124	Rename resource 'index.jsp'
1584007371930	Rename resource 'index1.jsp'
